<?xml version='1.0' encoding ='UTF-8'?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"
  "http://www.web3d.org/specifications/x3d-3.0.dtd">
  <X3D profile='Immersive' version='3.0'>
  # A Cylinder
  <head>
  </head>
  <Scene>
    <Shape>
        <Appearance>
          <Material>

          </Material>
        </Appearance>
        <IndexedFaceSet
            coordIndex= '0 1 2 3 -1 4 5 6 7 -1 0 4 7 3 -1 0 4 5 1 -1 2 6 7 3 -1 1 5 6 2 -1
            3 2 1 0 -1 7 6 5 4 -1 3 7 4 0 -1 1 5 4 0 -1 3 7 6 2 -1 2 6 5 1 -1' >
            <Coordinate point='0.0 0.0 0.0,
                            0.0 10.0 0.0,
                            10.0 10.0 0.0,
                            10.0 0.0 0.0,

                            0.0 0.0 10.0,
                            0.0 10.0 10.0,
                            10.0 10.0 10.0,
                            10.0 0.0 10.0'
            ></Coordinate>
        </IndexedFaceSet>
    </Shape>
  </Scene>
  </X3D>
