<?xml version='1.0' encoding ='UTF-8'?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"
  "http://www.web3d.org/specifications/x3d-3.0.dtd">
  <X3D profile='Immersive' version='3.0'>
  # A Cylinder
  <head>
  </head> scale= '0.5 0.5 0.5'
  <Scene>  
    <!-- Topo da cadeira -->
    <Transform 
      translation = '0.0 2.0 0.0'  rotation = '1.0 0.0 0.0  4.71'
    >
      <Shape>
          <Appearance>
            <Material>

            </Material>
          </Appearance>
          <Cylinder height= '0.5' radius= '1.0'></Cylinder>
          
      </Shape>
    </Transform>
    <!-- Encosto da cadeira -->
    <Transform translation = '0.0 1.0 0.0'>
      <Shape>
          <Appearance>
            <Material>

            </Material>
          </Appearance>
    
          <Box size='2.0 2.0 0.5'></Box>
       </Shape>
    </Transform>
   
    
  </Scene>
  </X3D>
