<?xml version='1.0' encoding ='UTF-8'?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"
  "http://www.web3d.org/specifications/je/je/x3d-3.0.dtd">
  <X3D profile='Immersive' version='3.0'>
  # A Cylinder
  <head>
  </head> 
  <!-- scale= '0.5 0.5 0.5' -->
  <Scene>  
   <Background skyColor="1 1 1"/>
   <Group >
   <Transform translation = '0.0 0.0 0.0'  scale='1.0 1.0 1.0 '>
    <!-- Topo da cadeira -->
    <Transform translation = '0.0 3.0 0.0'  rotation = '1.0 0.0 0.0  -4.71'>
      <Shape>
          <Appearance>
            <Material>
            </Material>
             <ImageTexture url='"9649-Aveludado-Vermelho.jpg"'></ImageTexture>
          </Appearance>
          <Cylinder height= '0.495' radius= '1.0051' ></Cylinder>
          
      </Shape>
    </Transform>
    <!-- Encosto da cadeira -->
    <Transform translation = '0.0 2.0 0.0'>
      <Shape>
          <Appearance>
            <Material>

            </Material>
             <ImageTexture url='"9649-Aveludado-Vermelho.jpg"'></ImageTexture>
          </Appearance>
    
          <Box size='2.0 2.0 0.495'></Box>
       </Shape>
    </Transform>
    <!-- Cilintro de "rotação"  -->
    <Transform translation = '0.0 1.0 0.0' rotation = '0.0 0.0 1.0  1.5708'>
      <Shape>
          <Appearance>
            <Material>

            </Material>
             <ImageTexture url='"9649-Aveludado-Vermelho.jpg"'></ImageTexture>
          </Appearance>
    
         <Cylinder height= '2.0' radius= '0.25' ></Cylinder>
       </Shape>
    </Transform>
    <!-- Cilintro de "rotação"  lado direito   -->
    '1.0 2.25 1.0' 
    <Transform translation = '1.0 1.0 0.0' rotation = '0.0 0.0 1.0  1.5708'>
      <Shape>
          <Appearance>
            <Material>

            </Material>
             <ImageTexture url='"malha-roma-preto.jpg"'></ImageTexture>
          </Appearance>
    
         <Cylinder height= '0.2' radius= '0.26' ></Cylinder>
       </Shape>
    </Transform> 
    <!-- Cilintro de "rotação"  lado esquerdo  -->
    '1.0 2.25 1.0' 
    <Transform translation = '-1.0 1.0 0.0' rotation = '0.0 0.0 1.0  1.5708'>
      <Shape>
          <Appearance>
            <Material>

            </Material>
             <ImageTexture url='"malha-roma-preto.jpg"'></ImageTexture>
          </Appearance>
    
         <Cylinder height= '0.2' radius= '0.26' ></Cylinder>
       </Shape>
    </Transform>   

    <!-- Animação da cadeira -->
    <!-- <Transform DEF='XForm'> -->
      <!-- Assento 1 -->
      <Transform translation = '0.0 1.0 1.0' rotation = '1.0 0.0 0.0  4.71'> 
        <Shape>
          <Appearance>
              <Material>

              </Material>
              <ImageTexture url='"couro.jpg"'></ImageTexture>
            </Appearance>

            <Box size='1.95 1.95 0.25'></Box>
        
        </Shape>
      </Transform>
      <!-- Assento 2 -->
      <Transform translation = '0.0 0.9 1.0' rotation = '1.0 0.0 0.0  4.71'> 
        <Shape>
          <Appearance>
              <Material>

              </Material>
              <ImageTexture url='"plástico-preto.jpg"'></ImageTexture>
            </Appearance>

            <Box size='2.0 2.0 0.25'></Box>
        
        </Shape>
      </Transform>
      <!-- Assento ponta -->
      <Transform translation = '0.0 0.96 1.93' rotation = '0.0 0.0 1.0  1.5708'> 
        <Shape>
          <Appearance>
              <Material>

              </Material>
              <ImageTexture url='"couro.jpg"'></ImageTexture>
            </Appearance>
            <Cylinder height= '1.9' radius= '0.18' ></Cylinder>
            <!-- <Box size='2.0 2.0 0.25'></Box> -->
        
        </Shape>
      </Transform>
    <!-- </Transform> -->
    <!-- <ROUTE fromNode='Clicker' fromField='touchTime' toNode='TimeSource' toField='startTime'/>
    <ROUTE fromNode='TimeSource' fromField='fraction_changed' toNode='Animation' toField='set_fraction'/>
    <ROUTE fromNode='Animation' fromField='value_changed' toNode='XForm' toField='rotation'/> -->
    <!-- Braço esquerdo -->
    <!-- <Transform translation = '-1.0 1.25 1.0' rotation = '1.0 0.0 0.0  4.71'> 
      <Shape>
        <Appearance>
            <Material>

            </Material>
             <ImageTexture url='"plástico-preto.jpg"'></ImageTexture>
          </Appearance>

          <Box size='0.1 2.0 1.0'></Box>
      
      </Shape>
    </Transform> -->
    <!-- Braço Direito -->
    <Transform translation = '1.0 1.25 1.0' rotation = '1.0 0.0 0.0  4.71'> 
      <Shape>
        <Appearance>
            <Material>

            </Material>
             <ImageTexture url='"plástico-preto.jpg"'></ImageTexture>
          </Appearance>

          <Box size='0.1 2.0 1.0'></Box>
      
      </Shape>
    </Transform>
    <!-- Braço esquerdo topo  rotation = '1.0 0.0 0.0  4.71'-->
    <!-- <Transform translation = '-1.10 1.75 1.25' > 
      <Shape>
        <Appearance>
            <Material>

            </Material>
             <ImageTexture url='"plástico-preto.jpg"'></ImageTexture>
          </Appearance>

          <Box size='0.3 0.1 2.0'></Box>
      
      </Shape>
    </Transform> -->
    <!-- Braço Direito topo  -->
    <Transform translation = '1.0 1.75 1.25' > 
      <Shape>
        <Appearance>
            <Material>

            </Material>
             <ImageTexture url='"plástico-preto.jpg"'></ImageTexture>
          </Appearance>

          <Box size='0.4 0.1 2.0'></Box>
      
      </Shape>
    </Transform>
    <!-- Braço esquerdo copo  rotation = '1.0 0.0 0.0  4.71'-->
    <!-- <Transform translation = '-1.10 1.70 2.4' > 
      <Shape>
        <Appearance>
            <Material>

            </Material>
             <ImageTexture url='"plástico-preto.jpg"'></ImageTexture>
          </Appearance>

          
          <Cylinder height= '0.3' radius= '0.2'  ></Cylinder>
      </Shape>
    </Transform> -->
    <!-- Braço direito copo  rotation = '1.0 0.0 0.0  4.71'-->
    <Transform translation = '1.0 1.70 2.4' > 
      <Shape>
        <Appearance>
            <Material>

            </Material>
             <ImageTexture url='"plástico-preto.jpg"'></ImageTexture>
          </Appearance>

          <!-- <Box size='0.3 0.1 2.0'></Box> top='false' -->
          <Cylinder height= '0.3' radius= '0.2'  ></Cylinder>
      </Shape>
    </Transform>
        <!-- Pé direito   rotation = '1.0 0.0 0.0  4.71'-->
    <Transform translation = '0.95 0.50 1.0' > 
      <Shape>
        <Appearance>
            <Material>

            </Material>
             <ImageTexture url='"plástico-preto.jpg"'></ImageTexture>
          </Appearance>

          <Box size='0.1 1.0 0.5'></Box> 
          <!-- top='false' -->
          <!-- <Cylinder height= '0.3' radius= '0.2'  ></Cylinder> -->
      </Shape>
    </Transform>
        <!-- Pé direito base   rotation = '1.0 0.0 0.0  4.71'-->
    <Transform translation = '0.95 0.0 1.0' > 
      <Shape>
        <Appearance>
            <Material>

            </Material>
             <ImageTexture url='"malha-roma-preto.jpg"'></ImageTexture>
          </Appearance>

          <Box size='0.3 0.02 1.0'></Box> 
          <!-- top='false' -->
          <!-- <Cylinder height= '0.3' radius= '0.2'  ></Cylinder> -->
      </Shape>
    </Transform>
        <!-- Pé Esquerdo   rotation = '1.0 0.0 0.0  4.71'-->
    <Transform translation = '-0.95 0.50 1.0' > 
      <Shape>
        <Appearance>
            <Material>

            </Material>
             <ImageTexture url='"plástico-preto.jpg"'></ImageTexture>
          </Appearance>

          <Box size='0.1 1.0 0.5'></Box> 
          <!-- top='false' -->
          <!-- <Cylinder height= '0.3' radius= '0.2'  ></Cylinder> -->
      </Shape>
    </Transform>
         <!-- Pé esquerdo base   rotation = '1.0 0.0 0.0  4.71'-->
    <Transform translation = '-0.95 0.0 1.0' > 
      <Shape>
        <Appearance>
            <Material>

            </Material>
             <ImageTexture url='"malha-roma-preto.jpg"'></ImageTexture>
          </Appearance>

          <Box size='0.3 0.02 1.0'></Box> 
          <!-- top='false' -->
          <!-- <Cylinder height= '0.3' radius= '0.2'  ></Cylinder> -->
      </Shape>
    </Transform>
    </Transform>
    </Group>
    
  </Scene>
  </X3D>
