<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0'>
<head>
</head>
<Scene>
      <WorldInfo title='Colors' info='"Copyright (c) 1997, David R. Nadeau"'></WorldInfo>
      <Viewpoint DEF='Entry' position='0.0 0.0 3.0' description='Entry View'></Viewpoint>
      <NavigationInfo></NavigationInfo>
      <Background></Background>
      <Transform DEF='Frame1'>
         <Shape>
            <Appearance>
               <Material diffuseColor='1.0 0.0 0.0'></Material>
            </Appearance>
            <IndexedFaceSet DEF='Frame' coordIndex='0 1 6 7 -1 1 2 17 16 -1 2 3 4 5 -1 19 18 5 6 -1 11 10 13 12 -1 10 9 20 21 -1 9 8 15 14 -1 22 23 14 13 -1 3 11 12 4 -1 4 12 15 7 -1 8 0 7 15 -1 0 8 11 3 -1 16 17 21 20 -1 21 17 18 22 -1 19 23 22 18 -1 16 20 23 19 -1'>
               <Coordinate point='-1.0 -1.0 0.1, -0.9 -1.0 0.1, 0.9 -1.0 0.1, 1.0 -1.0 0.1, 1.0 1.0 0.1, 0.9 1.0 0.1, -0.9 1.0 0.1, -1.0 1.0 0.1, -1.0 -1.0 -0.1, -0.9 -1.0 -0.1, 0.9 -1.0 -0.1, 1.0 -1.0 -0.1, 1.0 1.0 -0.1, 0.9 1.0 -0.1, -0.9 1.0 -0.1, -1.0 1.0 -0.1, -0.9 -0.9 0.1, 0.9 -0.9 0.1, 0.9 0.9 0.1, -0.9 0.9 0.1, -0.9 -0.9 -0.1, 0.9 -0.9 -0.1, 0.9 0.9 -0.1, -0.9 0.9 -0.1'></Coordinate>
            </IndexedFaceSet>
         </Shape>
      </Transform>
      <Transform DEF='Frame2' translation='0.0 0.0 -0.4'>
         <Shape>
            <Appearance>
               <Material diffuseColor='1.0 0.5 0.0'></Material>
            </Appearance>
            <IndexedFaceSet USE='Frame'></IndexedFaceSet>
         </Shape>
      </Transform>
      <Transform DEF='Frame3' translation='0.0 0.0 -0.8'>
         <Shape>
            <Appearance>
               <Material diffuseColor='1.0 1.0 0.0'></Material>
            </Appearance>
            <IndexedFaceSet USE='Frame'></IndexedFaceSet>
         </Shape>
      </Transform>
      <Transform DEF='Frame4' translation='0.0 0.0 -1.2'>
         <Shape>
            <Appearance>
               <Material diffuseColor='0.5 1.0 0.0'></Material>
            </Appearance>
            <IndexedFaceSet USE='Frame'></IndexedFaceSet>
         </Shape>
      </Transform>
      <Transform DEF='Frame5' translation='0.0 0.0 -1.6'>
         <Shape>
            <Appearance>
               <Material diffuseColor='0.0 1.0 0.0'></Material>
            </Appearance>
            <IndexedFaceSet USE='Frame'></IndexedFaceSet>
         </Shape>
      </Transform>
      <Transform DEF='Frame6' translation='0.0 0.0 -2.0'>
         <Shape>
            <Appearance>
               <Material diffuseColor='0.0 1.0 0.5'></Material>
            </Appearance>
            <IndexedFaceSet USE='Frame'></IndexedFaceSet>
         </Shape>
      </Transform>
      <Transform DEF='Frame7' translation='0.0 0.0 -2.4'>
         <Shape>
            <Appearance>
               <Material diffuseColor='0.0 1.0 1.0'></Material>
            </Appearance>
            <IndexedFaceSet USE='Frame'></IndexedFaceSet>
         </Shape>
      </Transform>
      <Transform DEF='Frame8' translation='0.0 0.0 -2.8'>
         <Shape>
            <Appearance>
               <Material diffuseColor='0.0 0.5 1.0'></Material>
            </Appearance>
            <IndexedFaceSet USE='Frame'></IndexedFaceSet>
         </Shape>
      </Transform>
      <Transform DEF='Frame9' translation='0.0 0.0 -3.2'>
         <Shape>
            <Appearance>
               <Material diffuseColor='0.0 0.0 1.0'></Material>
            </Appearance>
            <IndexedFaceSet USE='Frame'></IndexedFaceSet>
         </Shape>
      </Transform>
      <TouchSensor DEF='Touch'></TouchSensor>
      <TimeSensor DEF='Timer1' loop='true' startTime='-1.0' cycleInterval='10.0'></TimeSensor>
      <TimeSensor DEF='Timer2' loop='true' startTime='-1.0' cycleInterval='11.0'></TimeSensor>
      <TimeSensor DEF='Timer3' loop='true' startTime='-1.0' cycleInterval='12.0'></TimeSensor>
      <TimeSensor DEF='Timer4' loop='true' startTime='-1.0' cycleInterval='13.0'></TimeSensor>
      <TimeSensor DEF='Timer5' loop='true' startTime='-1.0' cycleInterval='14.0'></TimeSensor>
      <TimeSensor DEF='Timer6' loop='true' startTime='-1.0' cycleInterval='15.0'></TimeSensor>
      <TimeSensor DEF='Timer7' loop='true' startTime='-1.0' cycleInterval='16.0'></TimeSensor>
      <TimeSensor DEF='Timer8' loop='true' startTime='-1.0' cycleInterval='17.0'></TimeSensor>
      <TimeSensor DEF='Timer9' loop='true' startTime='-1.0' cycleInterval='18.0'></TimeSensor>
      <OrientationInterpolator DEF='Rot1' key='0.0, 0.5, 1.0' keyValue='0.0 0.0 1.0 0.0, 0.0 0.0 1.0 3.14, 0.0 0.0 1.0 6.28'></OrientationInterpolator>
      <OrientationInterpolator DEF='Rot2' key='0.0, 0.5, 1.0' keyValue='0.0 0.0 1.0 0.0, 0.0 0.0 1.0 3.14, 0.0 0.0 1.0 6.28'></OrientationInterpolator>
      <OrientationInterpolator DEF='Rot3' key='0.0, 0.5, 1.0' keyValue='0.0 0.0 1.0 0.0, 0.0 0.0 1.0 3.14, 0.0 0.0 1.0 6.28'></OrientationInterpolator>
      <OrientationInterpolator DEF='Rot4' key='0.0, 0.5, 1.0' keyValue='0.0 0.0 1.0 0.0, 0.0 0.0 1.0 3.14, 0.0 0.0 1.0 6.28'></OrientationInterpolator>
      <OrientationInterpolator DEF='Rot5' key='0.0, 0.5, 1.0' keyValue='0.0 0.0 1.0 0.0, 0.0 0.0 1.0 3.14, 0.0 0.0 1.0 6.28'></OrientationInterpolator>
      <OrientationInterpolator DEF='Rot6' key='0.0, 0.5, 1.0' keyValue='0.0 0.0 1.0 0.0, 0.0 0.0 1.0 3.14, 0.0 0.0 1.0 6.28'></OrientationInterpolator>
      <OrientationInterpolator DEF='Rot7' key='0.0, 0.5, 1.0' keyValue='0.0 0.0 1.0 0.0, 0.0 0.0 1.0 3.14, 0.0 0.0 1.0 6.28'></OrientationInterpolator>
      <OrientationInterpolator DEF='Rot8' key='0.0, 0.5, 1.0' keyValue='0.0 0.0 1.0 0.0, 0.0 0.0 1.0 3.14, 0.0 0.0 1.0 6.28'></OrientationInterpolator>
      <OrientationInterpolator DEF='Rot9' key='0.0, 0.5, 1.0' keyValue='0.0 0.0 1.0 0.0, 0.0 0.0 1.0 3.14, 0.0 0.0 1.0 6.28'></OrientationInterpolator>
   <ROUTE fromNode='Touch' fromField='touchTime' toNode='Timer1' toField='startTime'></ROUTE>
   <ROUTE fromNode='Touch' fromField='touchTime' toNode='Timer2' toField='startTime'></ROUTE>
   <ROUTE fromNode='Touch' fromField='touchTime' toNode='Timer3' toField='startTime'></ROUTE>
   <ROUTE fromNode='Touch' fromField='touchTime' toNode='Timer4' toField='startTime'></ROUTE>
   <ROUTE fromNode='Touch' fromField='touchTime' toNode='Timer5' toField='startTime'></ROUTE>
   <ROUTE fromNode='Touch' fromField='touchTime' toNode='Timer6' toField='startTime'></ROUTE>
   <ROUTE fromNode='Touch' fromField='touchTime' toNode='Timer7' toField='startTime'></ROUTE>
   <ROUTE fromNode='Touch' fromField='touchTime' toNode='Timer8' toField='startTime'></ROUTE>
   <ROUTE fromNode='Touch' fromField='touchTime' toNode='Timer9' toField='startTime'></ROUTE>
   <ROUTE fromNode='Timer1' fromField='fraction_changed' toNode='Rot1' toField='set_fraction'></ROUTE>
   <ROUTE fromNode='Timer2' fromField='fraction_changed' toNode='Rot2' toField='set_fraction'></ROUTE>
   <ROUTE fromNode='Timer3' fromField='fraction_changed' toNode='Rot3' toField='set_fraction'></ROUTE>
   <ROUTE fromNode='Timer4' fromField='fraction_changed' toNode='Rot4' toField='set_fraction'></ROUTE>
   <ROUTE fromNode='Timer5' fromField='fraction_changed' toNode='Rot5' toField='set_fraction'></ROUTE>
   <ROUTE fromNode='Timer6' fromField='fraction_changed' toNode='Rot6' toField='set_fraction'></ROUTE>
   <ROUTE fromNode='Timer7' fromField='fraction_changed' toNode='Rot7' toField='set_fraction'></ROUTE>
   <ROUTE fromNode='Timer8' fromField='fraction_changed' toNode='Rot8' toField='set_fraction'></ROUTE>
   <ROUTE fromNode='Timer9' fromField='fraction_changed' toNode='Rot9' toField='set_fraction'></ROUTE>
   <ROUTE fromNode='Rot1' fromField='value_changed' toNode='Frame1' toField='rotation'></ROUTE>
   <ROUTE fromNode='Rot2' fromField='value_changed' toNode='Frame2' toField='rotation'></ROUTE>
   <ROUTE fromNode='Rot3' fromField='value_changed' toNode='Frame3' toField='rotation'></ROUTE>
   <ROUTE fromNode='Rot4' fromField='value_changed' toNode='Frame4' toField='rotation'></ROUTE>
   <ROUTE fromNode='Rot5' fromField='value_changed' toNode='Frame5' toField='rotation'></ROUTE>
   <ROUTE fromNode='Rot6' fromField='value_changed' toNode='Frame6' toField='rotation'></ROUTE>
   <ROUTE fromNode='Rot7' fromField='value_changed' toNode='Frame7' toField='rotation'></ROUTE>
   <ROUTE fromNode='Rot8' fromField='value_changed' toNode='Frame8' toField='rotation'></ROUTE>
   <ROUTE fromNode='Rot9' fromField='value_changed' toNode='Frame9' toField='rotation'></ROUTE>
</Scene>
</X3D>
