<?xml version='1.0' encoding ='UTF-8'?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"
  "http://www.web3d.org/specifications/x3d-3.0.dtd">
  <X3D profile='Immersive' version='3.0'>
  # A Cylinder
  <head>
  </head>
  <Scene>
    <Background skyColor="1 1 1"/>
    <Transform scale='0.2 0.2 0.2 '>
    <!-- <Transform translation = '6.5 0.0  1.0'> -->
    <!-- Lado esquerdo -->
        <Transform translation = '0.0 0.0  0.0'>
            <Inline url='"sala_de_cinema_10.x3d"'></Inline>
        </Transform>
        <Transform translation = '0.0 -1.2  3.0'>
            <Inline url='"sala_de_cinema_10.x3d"'></Inline>
        </Transform>
         <Transform translation = '0.0 -2.2  6.0'>
        <Inline url='"sala_de_cinema_10.x3d"'></Inline>
        </Transform>

        
  

        <!-- Central -->
        <Transform translation = '6.0 0.0  0.0'>
            <Inline url='"sala_de_cinema_2.x3d"'></Inline>
        </Transform>
     

        <!-- Lado Direito -->
        <Transform translation = '12.0 0.0  0.0'>
            <Inline url='"sala_de_cinema_10.x3d"'></Inline>
        </Transform>
        <Transform translation = '12.0 -1.2  3.0'>
            <Inline url='"sala_de_cinema_10.x3d"'></Inline>
        </Transform>
         <Transform translation = '12.0 -2.2  6.0'>
        <Inline url='"sala_de_cinema_10.x3d"'></Inline>
        </Transform>
             
    </Transform>
  </Scene>
  </X3D>