<?xml version='1.0' encoding ='UTF-8'?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"
  "http://www.web3d.org/specifications/x3d-3.0.dtd">
  <X3D profile='Immersive' version='3.0'>
  # A Cylinder
  <head>
  </head>
  <Scene>
     <Viewpoint orientation="0 1 0 1.57" position="1.62 0.11 -2.47"/>
    <NavigationInfo DEF='HumanStyle' type='"WALK" "ANY"' transitionType='"ANIMATE"' transitionTime='1.0' speed="2" avatarSize='0.1 0.23 0.1' /> 
    <Background skyColor="1 1 1"/>
    <Transform scale='0.2 0.2 0.2 '>
    <!-- <Transform translation = '6.5 0.0  1.0'> -->
    <!-- Lado esquerdo -->
        <Transform translation = '0.0 0.0  0.0'>
            <Inline url='"sala_de_cinema.x3d"'></Inline>
        </Transform>
        <Transform translation = '0.0 0.0  5.5'>
            <Inline url='"sala_de_cinema.x3d"'></Inline>
        </Transform>

        <Transform translation = '0.0 0.0  7.5'>
            <Inline url='"sala_de_cinema.x3d"'></Inline>
        </Transform>
        <Transform translation = '0.0 0.0  11.5'>
            <Inline url='"sala_de_cinema.x3d"'></Inline>
        </Transform>

        <!-- Central -->
        <Transform translation = '6.0 0.0  0.0'>
            <Inline url='"sala_de_cinema_6.x3d"'></Inline>
        </Transform>
        <Transform translation = '6.0 0.0  5.5'>
            <Inline url='"sala_de_cinema_6.x3d"'></Inline>
        </Transform>

        <Transform translation = '6.0 0.0  7.5'>
            <Inline url='"sala_de_cinema_6.x3d"'></Inline>
        </Transform>
        <Transform translation = '6.0 0.0  11.5'>
            <Inline url='"sala_de_cinema_6.x3d"'></Inline>
        </Transform>

        <!-- Lado Direito -->
        <Transform translation = '12.0 0.0  0.0'>
            <Inline url='"sala_de_cinema.x3d"'></Inline>
        </Transform>
        <Transform translation = '12.0 0.0  5.5'>
            <Inline url='"sala_de_cinema.x3d"'></Inline>
        </Transform>

        <Transform translation = '12.0 0.0  7.5'>
            <Inline url='"sala_de_cinema.x3d"'></Inline>
        </Transform>
        <Transform translation = '12.0 0.0  11.5'>
            <Inline url='"sala_de_cinema.x3d"'></Inline>
        </Transform>


        <!-- Andar Superior  -->
          <Transform translation = '0.05 6.5 -7.0' scale='0.98 0.90 0.91'  >
            <Inline url='"Parte_interna_integracao_2.x3d"'></Inline>
        </Transform>    
        <!-- Frente -->
        <Transform translation = '7.9 0.0 -8.0' rotation = '0.0 1.0 0.0 3.14159' scale='0.482 0.46 0.46'>
            <Inline url='"frente.x3d"'></Inline>
        </Transform>
        <!-- tela cinema-->
        <Transform translation = '-19.5 6.0 19.5'  scale='4.5 3 3'>
            <Inline url='"Tela_cinema.x3d"'></Inline>
        </Transform>
        <!-- Parte externa  -->

       <!-- Parede fim esquerdo -->
        <Transform translation = '1.5 1.8 -1.0'>
           <Shape>
                <Appearance>
                    <Material >
                        
                    </Material>
                    <ImageTexture url='"placa-ceramica-branca.jpg"'></ImageTexture>
                </Appearance>
                <Box size='3.00 4.0 0.2'></Box>
            </Shape>
        </Transform>
         <!-- Parede fim centro-->
        <Transform translation = '8.0 1.8 -1.0'>
           <Shape>
                <Appearance>
                    <Material >
                        
                    </Material>
                    <ImageTexture url='"placa-ceramica-branca.jpg"'></ImageTexture>
                </Appearance>
                <Box size='6.00 4.0 0.2'></Box>
            </Shape>
        </Transform>

         <!-- Parede fim direito-->
        <Transform translation = '14.5 1.8  -1.0'>
           <Shape>
                <Appearance>
                    <Material >
                        
                    </Material>
                    <ImageTexture url='"placa-ceramica-branca.jpg"'></ImageTexture>
                </Appearance>
                <Box size='3.00 4.0 0.2'></Box>
            </Shape>
        </Transform>
         <!-- Parede angulo direita-->
        <Transform translation = '13.5 1.9 -1.0' rotation = '0.0 0.0 1.0  0.959931'>
           <Shape>
                <Appearance>
                    <Material >
                        
                    </Material>
                    <ImageTexture url='"placa-ceramica-branca.jpg"'></ImageTexture>
                </Appearance>
                <Box size='1.0 4.0 0.2'></Box>
            </Shape>
        </Transform>
        <!-- Topos -->

        <Transform translation = '12.0 3.2 -1.0' rotation = '0.0 0.0 1.0  0'>
           <Shape>
                <Appearance>
                    <Material >
                        
                    </Material>
                    <ImageTexture url='"placa-ceramica-branca.jpg"'></ImageTexture>
                </Appearance>
                <Box size='3.0 1.2 0.2'></Box>
            </Shape>
        </Transform>
        <!-- Piso 1 -->
        <Transform translation = '5.0 -0.2 4.0' >
           <Shape>
                <Appearance>
                    <Material >
                        
                    </Material>
                    <ImageTexture url='"carpete_bege.jpg"'></ImageTexture>
                </Appearance>
                <Box size='10.0 0.1 10.0'></Box>
            </Shape>
        </Transform>
        <!-- Piso 2 -->
          <Transform translation = '11.0 -0.2 4.0' >
           <Shape>
                <Appearance>
                    <Material >
                        
                    </Material>
                    <ImageTexture url='"carpete_bege.jpg"'></ImageTexture>
                </Appearance>
                <Box size='10.0 0.1 10.0'></Box>
            </Shape>
        </Transform>
        <!-- Piso 3 -->
          <Transform translation = '8.0 -0.2 10.0' >
           <Shape>
                <Appearance>
                    <Material >
                        
                    </Material>
                    <ImageTexture url='"carpete_bege.jpg"'></ImageTexture>
                </Appearance>
                <Box size='16.2 0.1 5.0'></Box>
            </Shape>
        </Transform>
        <!-- Piso 4 -->
        <Transform translation = '8.0 -0.2 15.0' >
           <Shape>
                <Appearance>
                    <Material >
                        
                    </Material>
                    <ImageTexture url='"carpete_bege.jpg"'></ImageTexture>
                </Appearance>
                <Box size='16.2 0.1 5.0'></Box>
            </Shape>
        </Transform>

        
    </Transform>
  </Scene>
  </X3D>