<?xml version='1.0' encoding ='UTF-8'?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"
  "http://www.web3d.org/specifications/x3d-3.0.dtd">
  <X3D profile='Immersive' version='3.0'>
  # A Cylinder
  <head>
  </head>
  <Scene>
    <Background skyColor="1 1 1"/>
    <Transform scale='0.2 0.2 0.2 '>
    <!-- <Transform translation = '6.5 0.0  1.0'> -->
    <!-- Lado esquerdo -->
        <Transform translation = '0.0 0.0  0.0'>
            <Inline url='"sala_de_cinema.x3d"'></Inline>
        </Transform>
        <Transform translation = '0.0 0.0  5.5'>
            <Inline url='"sala_de_cinema.x3d"'></Inline>
        </Transform>

        <Transform translation = '0.0 0.0  7.5'>
            <Inline url='"sala_de_cinema.x3d"'></Inline>
        </Transform>
        <Transform translation = '0.0 0.0  11.5'>
            <Inline url='"sala_de_cinema.x3d"'></Inline>
        </Transform>

        <!-- Central -->
        <Transform translation = '6.0 0.0  0.0'>
            <Inline url='"sala_de_cinema_6.x3d"'></Inline>
        </Transform>
        <Transform translation = '6.0 0.0  5.5'>
            <Inline url='"sala_de_cinema_6.x3d"'></Inline>
        </Transform>

        <Transform translation = '6.0 0.0  7.5'>
            <Inline url='"sala_de_cinema_6.x3d"'></Inline>
        </Transform>
        <Transform translation = '6.0 0.0  11.5'>
            <Inline url='"sala_de_cinema_6.x3d"'></Inline>
        </Transform>

        <!-- Lado Direito -->
        <Transform translation = '12.0 0.0  0.0'>
            <Inline url='"sala_de_cinema.x3d"'></Inline>
        </Transform>
        <Transform translation = '12.0 0.0  5.5'>
            <Inline url='"sala_de_cinema.x3d"'></Inline>
        </Transform>

        <Transform translation = '12.0 0.0  7.5'>
            <Inline url='"sala_de_cinema.x3d"'></Inline>
        </Transform>
        <Transform translation = '12.0 0.0  11.5'>
            <Inline url='"sala_de_cinema.x3d"'></Inline>
        </Transform>

        <!-- Andar Superior  -->
          <!-- <Transform translation = '0.0 6.0 -8.0' >
            <Inline url='"Parte_interna_integracao_2.x3d"'></Inline>
        </Transform>     -->

       <!-- Parede fim esquerdo -->
        <Transform translation = '1.5 2.75 -1.0'>
           <Shape>
                <Appearance>
                    <Material >
                        
                    </Material>
                    <ImageTexture url='"placa-ceramica-branca.jpg"'></ImageTexture>
                </Appearance>
                <Box size='3.00 6.0 0.2'></Box>
            </Shape>
        </Transform>
         <!-- Parede fim centro-->
        <Transform translation = '8.0 2.75 -1.0'>
           <Shape>
                <Appearance>
                    <Material >
                        
                    </Material>
                    <ImageTexture url='"placa-ceramica-branca.jpg"'></ImageTexture>
                </Appearance>
                <Box size='6.00 6.0 0.2'></Box>
            </Shape>
        </Transform>

         <!-- Parede fim direito-->
        <Transform translation = '14.5 2.75 -1.0'>
           <Shape>
                <Appearance>
                    <Material >
                        
                    </Material>
                    <ImageTexture url='"placa-ceramica-branca.jpg"'></ImageTexture>
                </Appearance>
                <Box size='3.00 6.0 0.2'></Box>
            </Shape>
        </Transform>
         <!-- Parede fim direito-->
        <Transform translation = '12.95 3.0 -1.0' rotation = '0.0 0.0 1.0  0.872665'>
           <Shape>
                <Appearance>
                    <Material >
                        
                    </Material>
                    <ImageTexture url='"placa-ceramica-branca.jpg"'></ImageTexture>
                </Appearance>
                <Box size='1.0 6.5 0.2'></Box>
            </Shape>
        </Transform>
        <!-- Topos -->
        <Transform translation = '13.0 4.0 -1.0' rotation = '0.0 0.0 1.0  -0.785398'>
           <Shape>
                <Appearance>
                    <Material >
                        
                    </Material>
                    <ImageTexture url='"placa-ceramica-branca.jpg"'></ImageTexture>
                </Appearance>
                <Box size='2.0 2.5 0.2'></Box>
            </Shape>
        </Transform>
        <Transform translation = '12.0 5.0 -1.0' rotation = '0.0 0.0 1.0  0'>
           <Shape>
                <Appearance>
                    <Material >
                        
                    </Material>
                    <ImageTexture url='"placa-ceramica-branca.jpg"'></ImageTexture>
                </Appearance>
                <Box size='3.0 1.5 0.2'></Box>
            </Shape>
        </Transform>
    </Transform>
  </Scene>
  </X3D>