<?xml version='1.0' encoding ='UTF-8'?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"
  "http://www.web3d.org/specifications/x3d-3.0.dtd">
  <X3D profile='Immersive' version='3.0'>
  # A Cylinder
  <head>
  </head>
  <Scene>
    <Background skyColor="1 1 1"/>
    <!-- scale='0.90 0.90 0.90' -->
    <Transform  scale='1.0 1.0 1.0' >
    
    <!-- Lado esquerdo -->
        <Transform translation = '0.0 0.0  0.0'>
            <Inline url='"sala_de_cinema_10.x3d"'></Inline>
        </Transform>
        <Transform translation = '0.0 -1.2  3.0'>
            <Inline url='"sala_de_cinema_10.x3d"'></Inline>
        </Transform>
         <Transform translation = '0.0 -2.2  6.0'>
        <Inline url='"sala_de_cinema_10.x3d"'></Inline>
        </Transform>

        
  

        <!-- Central -->
        <Transform translation = '6.0 0.0  0.0'>
            <Inline url='"sala_de_cinema_2.x3d"'></Inline>
        </Transform>
     

        <!-- Lado Direito -->
        <Transform translation = '11.0 0.0  0.0'>
            <Inline url='"sala_de_cinema_10.x3d"'></Inline>
        </Transform>
        <Transform translation = '11.0 -1.2  3.0'>
            <Inline url='"sala_de_cinema_10.x3d"'></Inline>
        </Transform>
         <Transform translation = '11.0 -2.2  6.0'>
        <Inline url='"sala_de_cinema_10.x3d"'></Inline>
        </Transform>


        <!-- Parade lado esquerdo -->
        <Transform translation='-0.2 -0.2 6.0' rotation = '0.0 0.0 1.0  1.5708'>
            <Shape>
                <Appearance>
                    <Material >
                        
                    </Material>
                    <ImageTexture url='"placa-ceramica-branca.jpg"'></ImageTexture>
                </Appearance>
                <Box size='6.0 0.12 13.0'></Box>
            </Shape>
        </Transform>
        <!-- Parade lado direito -->
        <Transform translation='16.3 -0.2 6.0' rotation = '0.0 0.0 1.0  1.5708'>
            <Shape>
                <Appearance>
                    <Material >
                        
                    </Material>
                    <ImageTexture url='"placa-ceramica-branca.jpg"'></ImageTexture>
                </Appearance>
                <Box size='6.0 0.12 13.0'></Box>
            </Shape>
        </Transform>
           <!-- Rampa lado esquerdo -->
        <Transform translation='5.6 -0.81 5.5' rotation = '1.0 0.0 0.0  0.349066'>
            <Shape>
                <Appearance>
                    <Material >
                        
                    </Material>
                    <ImageTexture url='"placa-ceramica-branca.jpg"'></ImageTexture>
                </Appearance>
                <Box size='2.5 0.12 12.1'></Box>
            </Shape>
        </Transform>
        

        <!-- Rampa lado direito -->
        <Transform translation='11.0 -0.81 5.5' rotation = '1.0 0.0 0.0  0.349066'>
            <Shape>
                <Appearance>
                    <Material >
                        
                    </Material>
                    <ImageTexture url='"placa-ceramica-branca.jpg"'></ImageTexture>
                </Appearance>
                <Box size='2.5 0.12 11.5'></Box>
            </Shape>
        </Transform>
        <!-- Rampa de Acesso -->           
        <Transform translation='8.3 -2.25 5.0' rotation = '1.0 0.0 0.0  0.0'>
            <Shape>
                <Appearance>
                    <Material >
                        
                    </Material>
                    <ImageTexture url='"placa-ceramica-branca.jpg"'></ImageTexture>
                </Appearance>
                <Box size='3.0 0.13 10.0'></Box>
            </Shape>
        </Transform>
         <!-- Base da escadas -->
        <Transform translation='8.0 -2.25 11.0' rotation = '1.0 0.0 0.0  0.0'>
            <Shape>
                <Appearance>
                    <Material >
                        
                    </Material>
                    <ImageTexture url='"placa-ceramica-branca.jpg"'></ImageTexture>
                </Appearance>
                <Box size='16.5 0.13 3.0'></Box>
            </Shape>
        </Transform>
        <!-- Topo da escadas -->
        <Transform translation='8.0 1.15 0.0' rotation = '1.0 0.0 0.0  0.0'>
            <Shape>
                <Appearance>
                    <Material >
                        
                    </Material>
                    <ImageTexture url='"placa-ceramica-branca.jpg"'></ImageTexture>
                </Appearance>
                <Box size='16.5 0.13 1.0'></Box>
            </Shape>
        </Transform>
        <!-- Grade -->
        <Transform translation='8.0 -1.5 12.3997' rotation = '1.0 0.0 0.0  0.0'>
            <Shape>
                <Appearance>
                    <Material transparency  = '0.5' >
                        
                    </Material>
                    
                </Appearance>
                <Box size='16.5 1.230 0.15'></Box>
            </Shape>
        </Transform>
        <!-- Grade 2 -->
        <Transform translation='8.27 0.3 4.0997' rotation = '1.0 0.0 0.0  0.0'>
            <Shape>
                <Appearance>
                    <Material transparency  = '0.5' >
                        
                    </Material>
                    
                </Appearance>
                <Box size='3.05 0.530 0.15'></Box>
            </Shape>
        </Transform>
         <!-- Grade 3 -->
        <Transform translation='6.9 -0.8 6.7997' rotation = '0.0 5.0 0.0  1.6'>
            <Shape>
                <Appearance>
                    <Material transparency  = '0.5' >
                        
                    </Material>
                    
                </Appearance>
                <Box size='5.50 2.530 0.15'></Box>
            </Shape>
        </Transform>
          <!-- Grade 4 -->
        <Transform translation='9.8 -0.8 6.7997' rotation = '0.0 5.0 0.0  1.6'>
            <Shape>
                <Appearance>
                    <Material transparency  = '0.5' >
                        
                    </Material>
                    
                </Appearance>
                <Box size='5.50 2.530 0.15'></Box>
            </Shape>
        </Transform>
        <!-- Barra sobre a grade -->
         <Transform translation='8.0 -0.9 12.3997' rotation = '1.0 0.0 0.0  0.0'>
            <Shape>
                <Appearance>
                    <Material  >
                        
                    </Material>
                    <ImageTexture url='"madeira.jpg"'></ImageTexture>
                </Appearance>
                <Box size='16.5 0.1 0.25'></Box>
            </Shape>
        </Transform>
        <!-- Base do andar frontal-->
        <!-- rotation = '1.0 0.0 0.0  0.698132' -->
          <Transform translation='8.0 -2.64 12.45' >
            <Shape>
                <Appearance>
                    <Material  >
                        
                    </Material>
                    <ImageTexture url='"madeira.jpg"'></ImageTexture>
                </Appearance>
                <Box size='16.5 1.0 0.15'></Box>
            </Shape>
        </Transform>
        

    </Transform>
  </Scene>
  </X3D>