<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile='Immersive' version='3.2'  xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation =' http://www.web3d.org/specifications/x3d-3.2.xsd '>
<head>
<meta name='title' content='DoorDesired.x3d'/>
<meta name='description' content='X3D Follower example'/>
<meta name='creator' content='Herbert Stocker'/>
<meta name='translator' content='Don Brutzman'/>
<meta name='created' content='18 April 2006'/>
<meta name='translated' content='2 December 2011'/>
<meta name='modified' content='20 May 2017'/>
<meta name='reference' content='originals/door_desired.wrl'/>
<meta name='reference' content='Stocker_06_Followers.pdf'/>
<meta name='reference' content=' http://www.hersto.com/Publications/Followers '/>
<meta name='requires' content='X3D version 3.2 or greater'/>
<meta name='subject' content='X3D Follower Chaser Damper'/>
<meta name=' warning ' content=' under development, instantReality works but BS Contact fails silently '/>
<meta name='reference' content=' http://www.web3d.org/x3d/specifications/ISO-IEC-19775-1.2-X3D-AbstractSpecification/Part01/components/followers.html '/>
<meta name='reference' content=' http://www.web3d.org/x3d/content/examples/X3dSceneAuthoringHints.html '/>
<meta name='identifier' content=' http://www.web3d.org/x3d/content/examples/Basic/Followers/originals/DoorDesired.x3d '/>
<meta name='generator' content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html'/>
<meta name='generator' content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit'/>
<meta name='license' content=' ../../license.html'/>
</head>
<Scene>
<Background DEF='Bgnd' skyAngle='1.1 1.4 1.57' skyColor='0.176 0.314 0.529 0.176 0.314 0.529 0.314 0.549 0.784 0.706 0.824 0.922'/>
<Viewpoint description='initial View' fieldOfView='0.844' orientation='-0.0040 1.0 0.0030 0.439' position='3.163 1.65 5.877'/>
<Viewpoint description='from the top' fieldOfView='0.844' orientation='-0.979 -0.051 0.198 1.263' position='-1.216 9.189 2.77'/>
<Shape>
<Appearance>
<Material diffuseColor='0.0 0.0 0.0' emissiveColor='0.318 0.663 0.0'/>
</Appearance>
<Box size='100.0 0.1 100.0'/>
</Shape>
<Group>
<!-- ROUTE information for TchCyls node:  [from touchTime to Worker.touched ] -->
<TouchSensor DEF='TchCyls' description='touch to activate'/>
<Transform translation='-1.25 1.0 0.0'>
<Shape DEF='ShCyl'>
<Appearance>
<Material ambientIntensity='0.00333' diffuseColor='0.52 0.26 0.0' emissiveColor='0.24 0.0 0.0' shininess='0.12' specularColor='0.97 0.98 0.12'/>
</Appearance>
<Cylinder radius='0.375'/>
</Shape>
</Transform>
<Transform translation='1.25 1.0 0.0'>
<Shape USE='ShCyl'/>
</Transform>
<Transform translation='-4.25 1.0 0.0'>
<Shape DEF='ShWall'>
<Appearance>
<Material ambientIntensity='0.00333' diffuseColor='0.425 0.182 0.0075' emissiveColor='0.425 0.182 0.0075' shininess='0.12'/>
</Appearance>
<Box size='6.0 1.99 0.1'/>
</Shape>
</Transform>
</Group>
<Transform translation='4.25 1.0 0.0'>
<Shape USE='ShWall'/>
</Transform>
<Transform translation='-1.25 0.0 0.0'>
<!-- ROUTE information for TchDoor node:  [from touchTime to Worker.touched ] -->
<TouchSensor DEF='TchDoor' description='touch to activate'/>
<!-- ROUTE information for TransDoor node:  [from DmpODoor.value_changed to rotation ] -->
<Transform DEF='TransDoor'>
<Transform translation='1.25 1.0 0.0'>
<Shape>
<Appearance>
<Material diffuseColor='0.024 0.2 0.334' emissiveColor='0.05 0.4 0.666'/>
</Appearance>
<Box size='1.75 2.0 0.075'/>
</Shape>
</Transform>
</Transform>
</Transform>
<!-- ROUTE information for DmpODoor node:  [from Worker.oriToGoTo to set_destination ] [from value_changed to TransDoor.rotation ] -->
<OrientationChaser DEF='DmpODoor' duration='1.3' containerField='children'/>
<!-- ROUTE information for Worker node:  [from TchDoor.touchTime to touched ] [from TchCyls.touchTime to touched ] [from oriToGoTo to DmpODoor.set_destination ] -->
<Script DEF='Worker'>
<field name='cOriOpen' type='SFRotation' value='0.0 -1.0 0.0 2.5' accessType='initializeOnly'/>
<field name='touched' type='SFTime' accessType='inputOnly'/>
<field name='IsOpen' type='SFBool' value='false' accessType='initializeOnly'/>
<field name='oriToGoTo' type='SFRotation' accessType='outputOnly'/>
<field name='cOriClosed' type='SFRotation' value='0.0 0.0 1.0 0.0' accessType='initializeOnly'/>
<![CDATA[

      
ecmascript:

function touched(t)
{
    if(IsOpen)
    {
        oriToGoTo= cOriClosed;
        IsOpen= false;
    }else
    {
        oriToGoTo= cOriOpen;
        IsOpen= true;
    }
}

    

]]>
</Script>
<ROUTE fromNode='TchDoor' fromField='touchTime' toNode='Worker' toField='touched'/>
<ROUTE fromNode='TchCyls' fromField='touchTime' toNode='Worker' toField='touched'/>
<ROUTE fromNode='Worker' fromField='oriToGoTo' toNode='DmpODoor' toField='set_destination'/>
<ROUTE fromNode='DmpODoor' fromField='value_changed' toNode='TransDoor' toField='rotation'/>
</Scene>
</X3D> 