<?xml version='1.0' encoding ='UTF-8'?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"
  "http://www.web3d.org/specifications/x3d-3.0.dtd">
  <X3D profile='Immersive' version='3.0'>
  # A Cylinder
  <head>
  </head>
  <Scene>
    <Background skyColor="1 1 1"/>
    <Transform scale='0.2 0.2 0.2 '>
    
        <Transform translation = '0.0 0.0 0.0'>
            <Shape>
                <Appearance>
                <Material >
                    
                </Material>
                <ImageTexture url='"9649-Aveludado-Vermelho.jpg"'></ImageTexture>
                </Appearance>
                <!-- <IndexedFaceSet
                    coordIndex= '0 1 2 3 -1 4 5 6 7 -1 0 4 7 3 -1 0 4 5 1 -1 2 6 7 3 -1 1 5 6 2 -1
                    3 2 1 0 -1 7 6 5 4 -1 3 7 4 0 -1 1 5 4 0 -1 3 7 6 2 -1 2 6 5 1 -1' >
                    <Coordinate point='0.0 0.0 0.0,
                                    0.0 10.0 0.0,
                                    10.0 10.0 0.0,
                                    10.0 0.0 0.0,

                                    0.0 0.0 10.0,
                                    0.0 10.0 10.0,
                                    10.0 10.0 10.0,
                                    10.0 0.0 10.0'
                    ></Coordinate>
                </IndexedFaceSet> -->
                    <IndexedFaceSet
                    coordIndex= '3 2 1 0 -1 ' >
                    <Coordinate point=' 0.0 0.0 0.0,
                                        100.0 0.0 0.0,
                                        100.0 0.0 100.0,
                                        0.0 0.0 100.0
                    

                    
                                                
                                                '
                    ></Coordinate>
                    </IndexedFaceSet>
            </Shape>
            
        </Transform >
        <!-- Fileira 1 -->
        <Transform translation = '15.0 0.0 30.0' >
            <Shape>
                <Appearance>
                <Material >
                    
                </Material>
                <ImageTexture url='"9649-Aveludado-Vermelho.jpg"'></ImageTexture>
                </Appearance>
                <Box size='25.0 1.0 10'></Box>
            </Shape>
        </Transform>
        <!-- Fileira 2 -->
        <Transform translation = '15.0 0.0 60.0' >
            <Shape>
                <Appearance>
                <Material >
                    
                </Material>
                <ImageTexture url='"9649-Aveludado-Vermelho.jpg"'></ImageTexture>
                </Appearance>
                <Box size='25.0 1.0 10'></Box>
            </Shape>
        </Transform>
        <Transform translation = '5.2 0.5  60.0'>
            <Inline url='"Cadeira_dois_encosto.x3d"'></Inline>
        </Transform>
        <Transform translation = '7.2 0.5  60.0'>
            <Inline url='"Cadeira_um_encosto.x3d"'></Inline>
        </Transform>

    </Transform>
  </Scene>
  </X3D>