<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0'  xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation =' http://www.web3d.org/specifications/x3d-3.0.xsd '>
<head>
<meta name='title' content='movietexture.x3d'/>
<meta name='Image' content='movietexture-front.jpg'/>
<meta name='reference' content=' http://www.nist.gov/vrml.html '/>
<meta name='reference' content=' http://www.itl.nist.gov/div897/ctg/vrml/vrml.html '/>
<meta name='creator' content=' http://www.itl.nist.gov/div897/ctg/vrml/members.html '/>
<meta name='disclaimer' content=' This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified. '/>
<meta name='info' content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, http://www.web3d.org/working-groups/x3d'/>
<meta name='translator' content='Michael Kass NIST, Don Brutzman NPS'/>
<meta name='translated' content='21 January 2001'/>
<meta name='modified' content='13 January 2014'/>
<meta name='description' content='Test of the Appearance node ability to accept a MovieTexture in its texture field. The MPEG MovieTexture should be upright and centered on all primitive geometry faces, and should rotate from right to left continuously.'/>
<meta name='identifier' content=' http://www.web3d.org/x3d/content/examples/ConformanceNist/Appearance/Appearance/movietexture.x3d '/>
<meta name='generator' content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html'/>
<meta name='generator' content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit'/>
<meta name='license' content=' ../../license.html'/>
</head>

<Scene>
 <Background skyColor="1 1 1"/>
  <Group>
    <Transform translation='6.14221 0.0694613 -0.000999451'>
      <Shape>
        <Appearance>
          <Material/>
          <!--<MovieTexture DEF='VTS' loop="true"
            url="filme.mpg"/> -->
          </Appearance>
          <Rectangle2D
            size='3.23 2'/>
      </Shape>
    </Transform>

   <Transform translation='6.14221 0.0694613 -0.000999451'>
      <Shape>
        <Appearance>
          <Material/>
          <!--<MovieTexture DEF='VTS' loop="true"
            url="filme.mpg"/> -->
          </Appearance>
          <Rectangle2D
            size='3.23 2'/>
      </Shape>
    </Transform>
  </Group>
</Scene>
</X3D>
