<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interactive' version='3.3'  xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation =' http://www.web3d.org/specifications/x3d-3.3.xsd '>
<head>
<meta name='title' content='ClickToAnimate.x3d'/>
<meta name='description' content='X3D encodings example: click to animate a Box.'/>
<meta name='creator' content='Don Brutzman and Joe Williams'/>
<meta name='created' content='1 June 2002'/>
<meta name='modified' content='5 November 2018'/>
<meta name='specificationSection' content=' X3D encodings, ISO/IEC 19776-1.3, Part 1: XML encoding, Annex C.13.2 Click to animate'/>
<meta name='specificationUrl' content=' http://www.web3d.org/documents/specifications/19776-1/V3.3/Part01/examples.html#TimeSensorClickToAnimate '/>
<meta name='identifier' content=' http://www.web3d.org/x3d/content/examples/Basic/X3dSpecifications/ClickToAnimate.x3d '/>
<meta name='generator' content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit'/>
<meta name='license' content=' ../license.html'/>
</head>
<Scene>
  <!-- ROUTE information for XForm node:  [from Animation.value_changed to rotation rotation= '0.0 1.0 0.0 -4.71'] -->
    <Transform DEF='XForm'>
     
      <Transform translation= '0.0 1.0 0.0'>
        <Shape>
          <Box size='2.0 2.0 2.0'/>
          <Appearance>
          <Material diffuseColor='1.0 0.0 0.0'/>
          </Appearance>
        </Shape>
      </Transform>

    </Transform>

 

  <TouchSensor DEF='Touch'></TouchSensor>
	<TimeSensor DEF='Timer' loop='false' startTime='0.0' cycleInterval='1.0'></TimeSensor>
	<OrientationInterpolator DEF='Rot' key='0.0, 0.5, 1.0' keyValue='1.0 0.0 0.0 1.5708, 1.0 0.0 0.0 0.785398, 1.0 0.0 0.0 1.5708'></OrientationInterpolator>
	<ROUTE fromNode='Touch' fromField='touchTime' toNode='Timer' toField='startTime'></ROUTE>
	<ROUTE fromNode='Timer' fromField='fraction_changed' toNode='Rot' toField='set_fraction'></ROUTE>
	<ROUTE fromNode='Rot' fromField='value_changed' toNode='XForm' toField='rotation'></ROUTE>
</Scene>
</X3D>
