<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interactive' version='3.3'  xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation =' http://www.web3d.org/specifications/x3d-3.3.xsd '>
<head>
<meta name='title' content='ClickToAnimate.x3d'/>
<meta name='description' content='X3D encodings example: click to animate a Box.'/>
<meta name='creator' content='Don Brutzman and Joe Williams'/>
<meta name='created' content='1 June 2002'/>
<meta name='modified' content='5 November 2018'/>
<meta name='specificationSection' content=' X3D encodings, ISO/IEC 19776-1.3, Part 1: XML encoding, Annex C.13.2 Click to animate'/>
<meta name='specificationUrl' content=' http://www.web3d.org/documents/specifications/19776-1/V3.3/Part01/examples.html#TimeSensorClickToAnimate '/>
<meta name='identifier' content=' http://www.web3d.org/x3d/content/examples/Basic/X3dSpecifications/ClickToAnimate.x3d '/>
<meta name='generator' content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit'/>
<meta name='license' content=' ../license.html'/>
</head>
<Scene>
  <!-- ROUTE information for XForm node:  [from Animation.value_changed to rotation rotation= '0.0 1.0 0.0 -4.71'] -->
  <Transform translation= '0.0 0.0 0.0'  DEF='XForm'>
    <Shape>
      <Box size='0.2 0.6 0.6'/>
      <Appearance>
      <Material diffuseColor='1.0 0.0 0.0'/>
      </Appearance>
    </Shape>
    <!-- ROUTE information for Clicker node:  [from touchTime to TimeSource.startTime ] -->
    <TouchSensor DEF='Clicker' description='click to animate'/>
    <!-- ROUTE information for TimeSource node:  [from Clicker.touchTime to startTime ] [from fraction_changed to Animation.set_fraction ] -->
    <TimeSensor DEF='TimeSource' cycleInterval='1.0'/>
    <!-- ROUTE information for Animation node:  [from TimeSource.fraction_changed to set_fraction ] 1.0 0.0 1.0 0' [from value_changed to XForm.rotation 0.0 1.0 0.0 4.2,  0.0 1.0 0.0 0.0' ] -->
    <OrientationInterpolator DEF='Animation' key='0.0 0.2 ' keyValue= '0.0 1.0 0.0 0, 
                                                                        1.0 0.0 0.0 1.5708, 
                                                                        0.0 1.0 0.0 0,' />
  </Transform>
  <ROUTE fromNode='Clicker' fromField='touchTime' toNode='TimeSource' toField='startTime'/>
  <ROUTE fromNode='TimeSource' fromField='fraction_changed' toNode='Animation' toField='set_fraction'/>
  <ROUTE fromNode='Animation' fromField='value_changed' toNode='XForm' toField='rotation'/>
</Scene>
</X3D>
